# greenbuildings

./: .gitignore  README.md  build.gradle  settings.gradle
sep490-commons-springfw-impl/: build.gradle
sep490-commons-springfw-impl/src/main/java/commons/springfw/impl/: UserLanguage.java
sep490-enterprise/: Dockerfile  build.gradle
sep490-enterprise/src/main/java/greenbuildings/enterprise/: EnterpriseApplication.java
sep490-enterprise/src/main/java/greenbuildings/enterprise/config/: MinioConfig.java
sep490-enterprise/src/main/java/greenbuildings/enterprise/configs/: I18nConfig.java  MinioConfig.java  RedisCacheConfig.java  WebClientConfig.java
sep490-enterprise/src/main/java/greenbuildings/enterprise/consumers/: EnterpriseEventConsumer.java
sep490-enterprise/src/main/java/greenbuildings/enterprise/dtos/: ActivityTypeCriteriaDTO.java  ActivityTypeDTO.java  AssetSearchCriteria.java  BuildingDTO.java  BuildingGroupCriteria.java  BuildingGroupDTO.java  ChemicalDensityCriteria.java  ChemicalDensityDTO.java  CreateBuildingGroupDTO.java  CreateEmissionActivityDTO.java  CreditConvertRatioDTO.java  CreditPackageDTO.java  CreditPackageVersionDTO.java  DownloadReportDTO.java  EmissionActivityCriteria.java  EmissionActivityDTO.java  EmissionActivityDetailsDTO.java  EmissionActivityRecordCriteria.java  EmissionActivityRecordDTO.java  EmissionActivityTableView.java  EmissionFactorCriteriaDTO.java  EmissionFactorDTO.java  EmissionSourceCriteriaDTO.java  EmissionSourceDTO.java  EnergyConversionDTO.java  EnterpriseDTO.java  EnterpriseDetailDTO.java  EnterpriseSearchCriteria.java  ExcelImportDTO.java  FileURLResult.java  FuelCriteriaDTO.java  FuelDTO.java  GeneralReportDTO.java  GetCreditPackageDTOAdmin.java  GroupItemDTO.java  InvitationDTO.java  InvitationResponseDTO.java  InvitationSearchCriteria.java  InvitationSearchResult.java  InviteTenantToBuildingGroup.java  (+20 more)
sep490-enterprise/src/main/java/greenbuildings/enterprise/entities/: ActivityTypeEntity.java  AssetEntity.java  BuildingEntity.java  BuildingGroupEntity.java  ChemicalDensityEntity.java  CreditConvertRatioEntity.java  CreditPackageEntity.java  CreditPackageVersionEntity.java  EmissionActivityEntity.java  EmissionActivityRecordEntity.java  EmissionFactorEntity.java  EmissionSourceEntity.java  EnergyConversionEntity.java  EnterpriseDashboardEntity.java  EnterpriseEntity.java  (+12 more)
sep490-enterprise/src/main/resources/: application-prod.yml  application.yml  emissions-test.sql  power-bi-response.json  waste_data.sql
sep490-enterprise/src/main/resources/db/migration/: V0.0.1.12__InitCreditConvertRatio.sql  V0.0.1.13__CalculationData.sql  V0.0.1.13__CalculationDataTable.sql  V0.0.1.14__SampleEmissionsFactor.sql  V0.0.1.16__RemoveFieldAtCreditPackage.sql  V0.0.1.19__SubscriptionConstraintFromTo.sql  V0.0.1.21__AddSoftDeleteBuildings.sql  V0.0.1.22__FixEmissionRelationship.sql  V0.0.1.24__SeedData.sql  V0.0.1.25__CreateRecordFilesTable.sql  V0.0.1.28__FactorFix.sql  V0.0.1.29__EnterpriseDashboard.sql  V0.0.1.32__ActivityType.sql  V0.0.1.33__MoveActivityTypeToEnterprise.sql  V0.0.1.35__RefactorRecordEntity.sql  V0.0.1.36__AdaptNewFlow.sql  V0.0.1.37__DeleteColumnNumberOfDeviceInBuildingEntity.sql  V0.0.1.37__UpdateSQLForNewFlow.sql  V0.0.1.39__CreditPackageVersionDiscount.sql  V0.0.1.42__AdaptSQLForTenant.sql  V0.0.1.45__AddQuantityRecord.sql  V0.0.1.47__Add_More_Tenant_Info.sql  V0.0.1.48__AddTableToStorageExcelImportEmission.sql  V0.0.1.50__Assets.sql  V0.0.1.52__DefaultValueForTenant.sql  V1_0.0.0__Baseline.sql  V1_0.0.1__InitData.sql  V1_0.0.2__Asset_Entity_Improvement.sql  V1_0.0.3__Building_GHG_Limit.sql
sep490-enterprise/src/main/resources/db/migrations_20250627/: Rebaselining.sql  V0.0.1.14__SampleEmissionsFactor.sql  V0.0.1.15__CreditPackageVersion.sql  V0.0.1.17__AddFieldAtCreditPackage.sql  V0.0.1.18__RemoveFieldAtCreditPackageVersion.sql  V0.0.1.19__SubscriptionConstraintFromTo.sql  V0.0.1.20__InitDataCreditPackage.sql  V0.0.1.23__ChangeDataTypeInRecord.sql  V0.0.1.26__ImportSeedDataFactor.sql  V0.0.1.27__MoveQuantityFromActivityToRecord.sql  V0.0.1.30__EnterpriseRefactor.sql  V0.0.1.31__DropTaxCode.sql  V0.0.1.34__ChemicalDensity.sql  V0.0.1.36__AddFieldDescriptionInActivityType.sql  V0.0.1.41__UpdateNewColumn.sql  V0.0.1.43__CorrectDataModel.sql  V0.0.1.44__DropItem.sql  V0.0.1.46__274_Add_More_Enterprise_Info.sql  V0.0.1.49__AddFieldForBuildingEntity.sql  V0.0.1.51__Assets_Disabled_instead.sql
sep490-enterprise/src/main/resources/files/: Template_Report.xlsx
sep490-enterprise/src/main/resources/i18n/: messages.properties  messages_vi.properties  messages_zh.properties
sep490-enterprise/src/main/resources/mailTemplates/: invite-tenant_en.ftl  invite-tenant_vi.ftl  invite-tenant_zh.ftl  unlink-tenant_en.ftl  unlink-tenant_vi.ftl  unlink-tenant_zh.ftl
sep490-enterprise/src/test/java/greenbuildings/enterprise/: TestcontainersConfigs.java
sep490-enterprise/src/test/resources/: emission_sources.xlsx
sep490-idp/: build.gradle  tailwind.config.js
sep490-idp/src/main/java/greenbuildings/idp/: IdentityProvider.java
sep490-idp/src/main/resources/: application-prod.yml  application.yml
sep490-idp/src/main/resources/db/migration/: V0.0.1.10__ThemeShouldNotStoreInPersistentDb.sql  V0.0.1.11__SoftDeleteOnEnterpriseUserAndBuilding.sql  V0.0.1.12__PowerBiAuthority.sql  V0.0.1.14__PowerBiBelongToEnterpriseInstead.sql  V0.0.1.15__PowerBiLastUsed.sql  V0.0.1.18__DropUselessColumn.sql  V1_0.0.0__Baseline.sql  V1_0.0.1__InitData.sql
sep490-idp/src/main/resources/db/migrations_20250627/: Rebaselining.sql  V0.0.1.13__PowerBiScope.sql  V0.0.1.16__MergeUserAndEnterpriseUser.sql  V0.0.1.17__CorrectUserPermissionOnBuildingAndTenant.sql
sep490-idp/src/main/resources/i18n/: messages.properties  messages_vi.properties  messages_zh.properties
sep490-idp/src/main/resources/mailTemplates/: mail-verify-otp_en.ftl  mail-verify-otp_vi.ftl  mail-verify-otp_zh.ftl
sep490-idp/src/main/resources/templates/: account-page.html  enter-otp.html  error.html  forgot-password.html  forgot-reset-password.html  login.html  signup.html
(+800 files in other folders)
